
<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap-social.css" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">
     <script src="angular.min.js"></script>
     <script src="dish.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="confusionApp">
    <div class="container">
        <div class="row row-content" ng-controller="dishDetailController">

            <div class="col-xs-12">
                <div class="media">
                   <div class="media-left">
                      <a href="#">
                        <img class="media-object" ng-src="{{dish.image}}" alt="Pizza" style="border:1px solid black;">
                      </a>
                  </div>

                  <div class="media-body">
                     <h3 class="media-heading">{{dish.name}}
                       <span class = "label label-danger">{{dish.label}}</span>
                       <span class="badge">{{dish.price|currency}}</span></h3>
                     <p>{{dish.description}}</p>
                  </div>
                </div>
                <br>
                <p><b style="margin-left: 15px;">Customer Comments</b>
                   <span style="padding-left: 7px;">Sort by:
                   <input type="text" name="comments" ng-model = "filterText" />
                   </span>
                </p>
            </div><!--col-->

            <div class="col-xs-9 col-xs-offset-1">
              <br><br><br>
              <blockquote ng-repeat="c in dish.comments | orderBy: filterText">
                 <p >{{c.rating}}</p>
                 <p>{{c.comment}}</p>
                 <footer>{{c.author}} , <cite title="Source Title">{{c.date|date :'MMM,dd,yyyy'}}</cite></footer>
              </blockquote>
            </div>
        </div>

    </div><!--container-->

</body>

</html>